{
    "files.associations": {
        "*.tcc": "cpp",
        "bitset": "cpp",
        "random": "cpp",
        "valarray": "cpp",
        "functional": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "string": "cpp"
    },
    "cmake.configureOnOpen": false
}